# BookStore_fullstack3

./: .gitignore  ARQUITECTURA.md  Biblioteca-API.postman_collection.json  CAMBIOS-MYSQL.md  CHECKLIST-ENTREGA.md  CONEXION-DATAGRIP.md  DEMO-COMPLETA.md  DOCUMENTACION-ACTIVIDAD-SUMATIVA.md  ENTREGA-FINAL.md  ESTRUCTURA-FINAL.md  FRONTEND-ANGULAR-README.md  GUIA-RAPIDA.md  INDEX.md  INSTRUCCIONES-EJECUCION.md  INSTRUCCIONES-ENTREGA-FINAL.md  INSTRUCCIONES.md  LEEME-PRIMERO.md  Laboratorios-API.postman_collection.json  OPTIMIZACIONES.md  POSTMAN-COLLECTION-README.md  QUICK-START-MYSQL.md  README-ACTIVIDAD-FORMATIVA-2.md  README-ACTIVIDAD-SUMATIVA.md  README.md  RECOMENDACIONES-FINALES.md  RESUMEN-EJECUCION.md  RESUMEN-PROYECTO.md  RESUMEN-VISUAL.md  SETUP-MYSQL.md  VERIFICACION-REQUERIMIENTOS.md  database-laboratorios-setup.sql  database-setup-laboratorios-oracle.sql  database-setup-mysql.sql  database-setup.sql  docker-compose.yml  pom.xml
biblioteca-arquetipo/: README.md  pom.xml
biblioteca-arquetipo/src/main/resources/archetype-resources/: pom.xml
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/: BibliotecaMicroservicioApplication.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/controller/: BookController.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/entity/: Book.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/mapper/: BookMapper.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/repository/: BookRepository.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/service/: BookService.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/java/strategy/: AnioValidationStrategy.java  AutorValidationStrategy.java  BookValidationContext.java  TituloValidationStrategy.java  ValidationStrategy.java
biblioteca-arquetipo/src/main/resources/archetype-resources/src/main/resources/: application.properties  database-setup.sql
biblioteca-frontend/: package-lock.json
biblioteca-frontend/src/: styles.css
biblioteca-frontend/src/app/: app.routes.ts  app.ts
biblioteca-frontend/src/app/components/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
biblioteca-frontend/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
biblioteca-frontend/src/app/models/: book.model.ts
biblioteca-frontend/src/app/services/: book.service.ts
laboratorios-frontend/: README.md  angular.json  package-lock.json  package.json
laboratorios-frontend/src/: index.html  styles.css
laboratorios-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
laboratorios-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
laboratorios-frontend/src/app/components/laboratorios/: laboratorios.component.html  laboratorios.component.ts
laboratorios-frontend/src/app/components/login/: login.component.html  login.component.ts
laboratorios-frontend/src/app/components/perfil/: perfil.component.html  perfil.component.ts
laboratorios-frontend/src/app/components/recuperar-password/: recuperar-password.component.html  recuperar-password.component.ts
laboratorios-frontend/src/app/components/registro/: registro.component.html  registro.component.ts
laboratorios-frontend/src/app/components/resultados/: resultados.component.html  resultados.component.ts
laboratorios-frontend/src/app/models/: laboratorio.model.ts  resultado.model.ts  usuario.model.ts
laboratorios-frontend/src/app/services/: auth.service.ts  laboratorio.service.ts  resultado.service.ts  usuario.service.ts
laboratorios-frontend/src/app/validators/: password.validator.ts
microservicio-laboratorios/: Dockerfile  pom.xml
microservicio-laboratorios/src/main/java/com/laboratorios/laboratorios/: LaboratoriosApplication.java
microservicio-laboratorios/src/main/resources/: application.properties
microservicio-resultados/: Dockerfile  pom.xml
microservicio-resultados/src/main/java/com/laboratorios/resultados/: ResultadosApplication.java
microservicio-resultados/src/main/resources/: application.properties
microservicio-usuarios/: Dockerfile  pom.xml
microservicio-usuarios/src/main/java/com/laboratorios/usuarios/: UsuariosApplication.java
microservicio-usuarios/src/main/resources/: application.properties
src/main/java/com/biblioteca/microservicio/: BibliotecaMicroservicioApplication.java
src/main/java/com/biblioteca/microservicio/controller/: BookController.java
src/main/java/com/biblioteca/microservicio/dto/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/biblioteca/microservicio/entity/: Book.java
src/main/java/com/biblioteca/microservicio/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/biblioteca/microservicio/mapper/: BookMapper.java
src/main/java/com/biblioteca/microservicio/repository/: BookRepository.java
src/main/java/com/biblioteca/microservicio/service/: BookService.java
src/main/java/com/laboratorio/microservicio/: LaboratorioMicroservicioApplication.java
src/main/java/com/laboratorio/microservicio/config/: SecurityConfig.java
src/main/java/com/laboratorio/microservicio/controller/: AuthController.java  LaboratorioController.java  ResultadoAnalisisController.java  UsuarioController.java
src/main/java/com/laboratorio/microservicio/dto/: CreateResultadoAnalisisRequest.java  CreateUsuarioRequest.java  LoginRequest.java  LoginResponse.java  ResultadoAnalisisResponse.java  UsuarioResponse.java
src/main/resources/: application-example.properties  application-mysql.properties  application.properties
(+52 files in other folders)
