# ESTE ES UN ARCHIVO DE EJEMPLO
# Copia este archivo a application.properties y completa con tus credenciales

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de la base de datos Oracle
# Ejemplo de URL para Oracle Cloud Autonomous Database:
# jdbc:oracle:thin:@//adb.us-ashburn-1.oraclecloud.com:1522/mydb_high
spring.datasource.url=jdbc:oracle:thin:@//[HOST]:[PORT]/[SERVICE_NAME]
spring.datasource.username=[TU_USUARIO]
spring.datasource.password=[TU_PASSWORD]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci贸n de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

